<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Status</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Typing Status</h1>
        <div class="box">
            <p id="typingstatus" >Typing...</p>
            <hr>
            <textarea id="chatbox" cols="30" rows="3"></textarea>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>